# grapp-web-app

./: .env  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  tests.yml  tests2.yml
features/: AccesoWeb.feature
features/step_definitions/: AccesoWeb.rb  multiplication.rb
src/main/java/grapp/: Usuario.java
src/main/java/grapp/grapp/: BusquedaPrenda.java  Connect.java  Prenda.java  User.java  Usuario.java  appController.java  imgUrlScraper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: MiArmario.html  index.html  login.html  searchPrenda.html  session1.html  session2.html  signup.html  subirPrenda.html  upload.html
src/main/resources/templates/fragments/: header.html
src/test/java/grapp/grapp/: BusquedaPrendaTest.java  Connect.java  ConnectForTests.java  GrappApplicationTests.java  LogInTest.java  LoginTest.java  MockTestUser.java  PrendaGR3Test.java  SearchClothesNameTest.java  SearchClothesUserTest.java  SignupTest.java  UnitTestUpload.java  UnitTestUser.java  mostrarPrendaTest.java
src/test/java/grapp/grapp/resources/: InvalidFile.txt
